# minimart

./: README.md  build.sh  pom.xml
src/main/java/com/acolyptos/minimart/: Main.java
src/main/java/com/acolyptos/minimart/database/: DatabaseProvider.java  MongoDB.java  MongoDBTest.java
src/main/java/com/acolyptos/minimart/exceptions/: AuthenticationException.java  DatabaseException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/acolyptos/minimart/handlers/: ProductAddHandler.java  ProductRegisterHandler.java  UserLoginHandler.java  UserRegisterHandler.java
src/main/java/com/acolyptos/minimart/models/: Category.java  Employee.java  Manager.java  Product.java  ProductRegistrationHandler.java  ProductRegistrationRequest.java  Role.java  Supplier.java  User.java  UserRegistrationRequest.java
src/main/java/com/acolyptos/minimart/repositories/: CategoryRepository.java  EmployeeRepository.java  ManagerRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/acolyptos/minimart/server/: Router.java  Server.java
src/main/java/com/acolyptos/minimart/services/: CategoryService.java  EmployeeService.java  ManagerService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/acolyptos/minimart/utilities/: JwtUtility.java  PasswordUtility.java
src/main/resources/: logback.xml
src/test/java/com/acolyptos/minimart/database/: databaseTest.java
src/test/java/com/acolyptos/minimart/repositories/: EmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: logback-test.xml
